vivek@vivek-laptop:~/phd-new/thesis/apsec$ java Dl Test
^\2014-03-07 16:49:31
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing):

"DestroyJavaVM" prio=10 tid=0x098d9c00 nid=0xdee waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" prio=10 tid=0x0992b800 nid=0xdf7 waiting for monitor entry [0xb446b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.lang.Class.initAnnotationsIfNecessary(Class.java:3067)
	- waiting to lock <0x8ed67688> (a java.lang.Class for Test)
	at java.lang.Class.getAnnotation(Class.java:3029)
	at sun.reflect.annotation.AnnotationType.<init>(AnnotationType.java:113)
	at sun.reflect.annotation.AnnotationType.getInstance(AnnotationType.java:66)
	- locked <0x8ed69418> (a java.lang.Class for sun.reflect.annotation.AnnotationType)
	at Dl$2.run(Dl.java:15)

"Thread-0" prio=10 tid=0x0992a400 nid=0xdf6 waiting for monitor entry [0xb44bc000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at sun.reflect.annotation.AnnotationType.getInstance(AnnotationType.java:63)
	- waiting to lock <0x8ed69418> (a java.lang.Class for sun.reflect.annotation.AnnotationType)
	at sun.reflect.annotation.AnnotationParser.parseAnnotation(AnnotationParser.java:202)
	at sun.reflect.annotation.AnnotationParser.parseAnnotations2(AnnotationParser.java:69)
	at sun.reflect.annotation.AnnotationParser.parseAnnotations(AnnotationParser.java:52)
	at java.lang.Class.initAnnotationsIfNecessary(Class.java:3070)
	- locked <0x8ed67688> (a java.lang.Class for Test)
	at java.lang.Class.getAnnotations(Class.java:3050)
	at Dl$1.run(Dl.java:8)

"Low Memory Detector" daemon prio=10 tid=0x0990b400 nid=0xdf4 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x09909400 nid=0xdf3 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x09907c00 nid=0xdf2 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x09900000 nid=0xdf1 in Object.wait() [0xb49c9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83960b10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x83960b10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x098fe800 nid=0xdf0 in Object.wait() [0xb4a1a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83960a10> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x83960a10> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x098fd000 nid=0xdef runnable 

"VM Periodic Task Thread" prio=10 tid=0x0990f000 nid=0xdf5 waiting on condition 

JNI global references: 870


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x09904440 (object 0x8ed67688, a java.lang.Class),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x09905c78 (object 0x8ed69418, a java.lang.Class),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at java.lang.Class.initAnnotationsIfNecessary(Class.java:3067)
	- waiting to lock <0x8ed67688> (a java.lang.Class for Test)
	at java.lang.Class.getAnnotation(Class.java:3029)
	at sun.reflect.annotation.AnnotationType.<init>(AnnotationType.java:113)
	at sun.reflect.annotation.AnnotationType.getInstance(AnnotationType.java:66)
	- locked <0x8ed69418> (a java.lang.Class for sun.reflect.annotation.AnnotationType)
	at Dl$2.run(Dl.java:15)
"Thread-0":
	at sun.reflect.annotation.AnnotationType.getInstance(AnnotationType.java:63)
	- waiting to lock <0x8ed69418> (a java.lang.Class for sun.reflect.annotation.AnnotationType)
	at sun.reflect.annotation.AnnotationParser.parseAnnotation(AnnotationParser.java:202)
	at sun.reflect.annotation.AnnotationParser.parseAnnotations2(AnnotationParser.java:69)
	at sun.reflect.annotation.AnnotationParser.parseAnnotations(AnnotationParser.java:52)
	at java.lang.Class.initAnnotationsIfNecessary(Class.java:3070)
	- locked <0x8ed67688> (a java.lang.Class for Test)
	at java.lang.Class.getAnnotations(Class.java:3050)
	at Dl$1.run(Dl.java:8)

Found 1 deadlock.

Heap
 def new generation   total 3456K, used 409K [0x83960000, 0x83d20000, 0x87560000)
  eden space 3072K,  13% used [0x83960000, 0x839c6408, 0x83c60000)
  from space 384K,   0% used [0x83c60000, 0x83c60000, 0x83cc0000)
  to   space 384K,   0% used [0x83cc0000, 0x83cc0000, 0x83d20000)
 tenured generation   total 7680K, used 0K [0x87560000, 0x87ce0000, 0x8ed60000)
   the space 7680K,   0% used [0x87560000, 0x87560000, 0x87560200, 0x87ce0000)
 compacting perm gen  total 12288K, used 111K [0x8ed60000, 0x8f960000, 0x92d60000)
   the space 12288K,   0% used [0x8ed60000, 0x8ed7bc60, 0x8ed7be00, 0x8f960000)
    ro space 10240K,  61% used [0x92d60000, 0x93387500, 0x93387600, 0x93760000)
    rw space 12288K,  60% used [0x93760000, 0x93e976f8, 0x93e97800, 0x94360000)


