	at com.sun.tools.example.debug.tty.TTY.<init>(TTY.java:693)
	at com.sun.tools.example.debug.tty.TTY.main(TTY.java:1011)

"VM Thread" prio=10 tid=0x09b5e400 nid=0x15ac runnable 

"VM Periodic Task Thread" prio=10 tid=0x09b70400 nid=0x15b2 waiting on condition 

JNI global references: 1165

Heap
 def new generation   total 3456K, used 1742K [0x83960000, 0x83d20000, 0x87560000)
  eden space 3072K,  48% used [0x83960000, 0x83ad3a98, 0x83c60000)
  from space 384K,  66% used [0x83cc0000, 0x83cfff20, 0x83d20000)
  to   space 384K,   0% used [0x83c60000, 0x83c60000, 0x83cc0000)
 tenured generation   total 7680K, used 0K [0x87560000, 0x87ce0000, 0x8ed60000)
   the space 7680K,   0% used [0x87560000, 0x87560000, 0x87560200, 0x87ce0000)
 compacting perm gen  total 12288K, used 1289K [0x8ed60000, 0x8f960000, 0x92d60000)
   the space 12288K,  10% used [0x8ed60000, 0x8eea27a8, 0x8eea2800, 0x8f960000)
    ro space 10240K,  61% used [0x92d60000, 0x93387500, 0x93387600, 0x93760000)
    rw space 12288K,  60% used [0x93760000, 0x93e976f8, 0x93e97800, 0x94360000)


main[1] 
main[1] cont
2011-11-30 12:51:53
Full thread dump Java HotSpo> t(TM) Client VM (17.1-b03 mixed mode):

"Thread-0" prio=10 tid=0x08497800 nid=0x15c7 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Low Memory Detector" daemon prio=10 tid=0x0842dc00 nid=0x15c5 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x0842c800 nid=0x15c4 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" daemon prio=10 tid=0x0841f000 nid=0x15be runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" daemon prio=10 tid=0x0841d400 nid=0x15bd waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" daemon prio=10 tid=0x0841ac00 nid=0x15bc runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x08413000 nid=0x15bb waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x08401000 nid=0x15ba in Object.wait() [0xa50c8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa5440b20> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0xa5440b20> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x083ff800 nid=0x15b9 in Object.wait() [0xa5119000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa5440a20> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0xa5440a20> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x083b4c00 nid=0x15b7 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" prio=10 tid=0x083fcc00 nid=0x15b8 runnable 

"VM Periodic Task Thread" prio=10 tid=0x08435c00 nid=0x15c6 waiting on condition 

JNI global references: 2195

Heap
 def new generation   total 3456K, used 409K [0xa5440000, 0xa5800000, 0xa9040000)
  eden space 3072K,  13% used [0xa5440000, 0xa54a6400, 0xa5740000)
  from space 384K,   0% used [0xa5740000, 0xa5740000, 0xa57a0000)
  to   space 384K,   0% used [0xa57a0000, 0xa57a0000, 0xa5800000)
 tenured generation   total 7680K, used 0K [0xa9040000, 0xa97c0000, 0xb0840000)
   the space 7680K,   0% used [0xa9040000, 0xa9040000, 0xa9040200, 0xa97c0000)
 compacting perm gen  total 12288K, used 1835K [0xb0840000, 0xb1440000, 0xb4840000)
   the space 12288K,  14% used [0xb0840000, 0xb0a0ac08, 0xb0a0ae00, 0xb1440000)
No shared spaces configured.


The application exited
vivek@vivek-laptop:~/phd-new/thesis/next/analysis$ jdb KTest2
Initializing jdb ...
> stop in sun.security.krb5.internal.rcache.CacheTable.put    
Deferring breakpoint sun.security.krb5.internal.rcache.CacheTable.put.
It will be set after the class is loaded.
> stop in java.util.Hashtable.remove
Deferring breakpoint java.util.Hashtable.remove.
It will be set after the class is loaded.
> run
run KTest2
Set uncaught java.lang.Throwable
Set deferred breakpoint java.util.Hashtable.remove
Set deferred uncaught java.lang.Throwable
> 
VM Started: Set deferred breakpoint sun.security.krb5.internal.rcache.CacheTable.put

Breakpoint hit: "thread=main", sun.security.krb5.internal.rcache.CacheTable.put(), line=49 bci=0

main[1] cont
> 
Breakpoint hit: "thread=main", sun.security.krb5.internal.rcache.CacheTable.put(), line=49 bci=0

main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher running
Group main:
  (java.lang.Thread)0x1                           main              running (at breakpoint)
  (KTest2$1)0x162                                 Thread-0          running
main[1] where
  [1] sun.security.krb5.internal.rcache.CacheTable.put (CacheTable.java:49)
  [2] KTest2.main (KTest2.java:16)
main[1] step in
> 
Breakpoint hit: "thread=Thread-0", java.util.Hashtable.remove(), line=435 bci=0

Thread-0[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher running
Group main:
  (java.lang.Thread)0x1                           main              running
  (KTest2$1)0x162                                 Thread-0          running (at breakpoint)
Thread-0[1] cont
> 
Step completed: "thread=main", KTest2.main(), line=17 bci=76
17      }

main[1] 
main[1] 
main[1] cont
> 
The application exited
vivek@vivek-laptop:~/phd-new/thesis/next/analysis$ jdb KTest2
Initializing jdb ...
> stop in java.util.Hashtable.remove
Deferring breakpoint java.util.Hashtable.remove.
It will be set after the class is loaded.
> 
> 
> 
> 
> 
> ^Cvivek@vivek-laptop:~/phd-new/thesis/next/analysis$ jdb KTest2
Initializing jdb ...
> stop in java.util.Hashtable.remove
Deferring breakpoint java.util.Hashtable.remove.
It will be set after the class is loaded.
> stop in sun.security.krb5.internal.rcache.CacheTable.put
Deferring breakpoint sun.security.krb5.internal.rcache.CacheTable.put.
It will be set after the class is loaded.
> run
run KTest2
Set uncaught java.lang.Throwable
Set deferred breakpoint java.util.Hashtable.remove
Set deferred uncaught java.lang.Throwable
> 
VM Started: Set deferred breakpoint sun.security.krb5.internal.rcache.CacheTable.put

Breakpoint hit: "thread=main", sun.security.krb5.internal.rcache.CacheTable.put(), line=49 bci=0

main[1] wher
Unrecognized command: 'wher'.  Try help...
main[1] where
  [1] sun.security.krb5.internal.rcache.CacheTable.put (CacheTable.java:49)
  [2] KTest2.main (KTest2.java:9)
main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher running
Group main:
  (java.lang.Thread)0x1                           main              running (at breakpoint)
main[1] cont
> 
Breakpoint hit: "thread=main", sun.security.krb5.internal.rcache.CacheTable.put(), line=49 bci=0

main[1] where
  [1] sun.security.krb5.internal.rcache.CacheTable.put (CacheTable.java:49)
  [2] KTest2.main (KTest2.java:16)
main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher running
Group main:
  (java.lang.Thread)0x1                           main              running (at breakpoint)
  (KTest2$1)0x162                                 Thread-0          running
main[1] eval
No objects specified.
main[1] eval Thread.yeald()
com.sun.tools.example.debug.expr.ParseException: Name unknown: Thread.yeald
 Thread.yeald() = null
main[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher running
Group main:
  (java.lang.Thread)0x1                           main              running (at breakpoint)
  (KTest2$1)0x162                                 Thread-0          running
main[1]     
main[1] 
main[1] stepi
> 
> 
> 
> 
> ; 
Unrecognized command: ';'.  Try help...
> 
> .
Unrecognized command: '.'.  Try help...
> Input stream closed.





^Cvivek@vivek-laptop:~/phd-new/thesis/next/analysis$ jdb KTest2
Initializing jdb ...
> stop in java.util.Hashtable.remove()
Deferring breakpoint java.util.Hashtable.remove().
It will be set after the class is loaded.
> stop in sun.security.krb5.internal.rcache.CacheTable.put
Deferring breakpoint sun.security.krb5.internal.rcache.CacheTable.put.
It will be set after the class is loaded.
> run
run KTest2
Set uncaught java.lang.Throwable
Set deferred uncaught java.lang.Throwable
> 
VM Started: Set deferred breakpoint sun.security.krb5.internal.rcache.CacheTable.put

Breakpoint hit: "thread=main", sun.security.krb5.internal.rcache.CacheTable.put(), line=49 bci=0

main[1] cont
> 
Breakpoint hit: "thread=main", sun.security.krb5.internal.rcache.CacheTable.put(), line=49 bci=0

main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher running
Group main:
  (java.lang.Thread)0x1                           main              running (at breakpoint)
  (KTest2$1)0x162                                 Thread-0          running
main[1] where
  [1] sun.security.krb5.internal.rcache.CacheTable.put (CacheTable.java:49)
  [2] KTest2.main (KTest2.java:16)
main[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher running
Group main:
  (java.lang.Thread)0x1                           main              running (at breakpoint)
  (KTest2$1)0x162                                 Thread-0          waiting in a monitor
main[1] stepi
> ^\2011-11-30 13:24:58
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing):

"event-handler" prio=10 tid=0x088c1800 nid=0x167b in Object.wait() [0xb43b0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83cc48d8> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0x83cc48d8> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:78)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:64)
	at com.sun.tools.example.debug.tty.EventHandler.run(EventHandler.java:75)
	at java.lang.Thread.run(Thread.java:662)

"output reader" prio=10 tid=0x088c7400 nid=0x167a runnable [0xb4401000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x83cc41e0> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x83984970> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0x83984970> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"output reader" prio=10 tid=0x088c6c00 nid=0x1679 runnable [0xb4452000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x83975398> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0x83975398> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"JDI Target VM Interface" daemon prio=10 tid=0x08906800 nid=0x1678 runnable [0xb44a3000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at java.net.SocketInputStream.read(SocketInputStream.java:182)
	at com.sun.tools.jdi.SocketConnection.readPacket(SocketTransportService.java:393)
	- locked <0x83cc02d8> (a java.lang.Object)
	at com.sun.tools.jdi.TargetVM.run(TargetVM.java:99)
	at java.lang.Thread.run(Thread.java:662)

"JDI Internal Event Handler" daemon prio=10 tid=0x088c3c00 nid=0x1677 in Object.wait() [0xb44f4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83cc0f18> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0x83cc0f18> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.removeInternal(EventQueueImpl.java:106)
	at com.sun.tools.jdi.InternalEventHandler.run(InternalEventHandler.java:36)
	at java.lang.Thread.run(Thread.java:662)

"process reaper" daemon prio=10 tid=0x088a5400 nid=0x166b runnable [0xb4545000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
	at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

"Low Memory Detector" daemon prio=10 tid=0x0884a800 nid=0x1669 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x08848800 nid=0x1668 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x08847000 nid=0x1667 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x0883f000 nid=0x1666 in Object.wait() [0xb4af6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83cc11a0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x83cc11a0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x0883dc00 nid=0x1665 in Object.wait() [0xb4b47000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83cc01f0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x83cc01f0> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x08819000 nid=0x1663 runnable [0xb6e03000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x83cc3fc0> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x83cc4e68> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.readLine(BufferedReader.java:299)
	- locked <0x83cc4e68> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:362)
	at com.sun.tools.example.debug.tty.TTY.<init>(TTY.java:693)
	at com.sun.tools.example.debug.tty.TTY.main(TTY.java:1011)

"VM Thread" prio=10 tid=0x0883c400 nid=0x1664 runnable 

"VM Periodic Task Thread" prio=10 tid=0x0884e400 nid=0x166a waiting on condition 

2011-11-30 13:24:58
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode):

"Thread-0" prio=10 tid=0x092af800 nid=0x167JNI global references: 1276

f waiting for monitor entrHeap
 def new generation   total 3456K, used 2245K [0x83960000, 0x83d20000, 0x87560000)
  eden space 3072K,  64% used [0x83960000, 0x83b51650, 0x83c60000)
  from space 384K,  66% used [0x83cc0000, 0x83cfff78, 0x83d20000)
  to   space 384K,   0% used [0x83c60000, 0x83c60000, 0x83cc0000)
 tenured generation   total 7680K, used 0K [0x87560000, 0x87ce0000, 0x8ed60000)
   the space 7680K,   0% used [0x87560000, 0x87560000, 0x87560200, 0x87ce0000)
 compacting perm gen  total 12288K, used 1480K [0x8ed60000, 0x8f960000, 0x92d60000)
   the space 12288K,  12% used [0x8ed60000, 0x8eed2150, 0x8eed2200, 0x8f960000)
    ro space 10240K,  61% used [0x92d60000, 0x93387500, 0x93387600, 0x93760000)
    rw space 12288K,  60% used [0x93760000, 0x93e976f8, 0x93e97800, 0x94360000)

y [0xa4f8c000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.Hashtable.remove(Hashtable.java:435)
	- waiting to lock <0xa5621b80> (a sun.security.krb5.internal.rcache.CacheTable)
	at sun.security.krb5.internal.rcache.ReplayCache.put(ReplayCache.java:123)
	- locked <0xa5622fb8> (a sun.security.krb5.internal.rcache.ReplayCache)
	at KTest2$1.run(KTest2.java:13)

"Low Memory Detector" daemon prio=10 tid=0x09245c00 nid=0x167d runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x09244800 nid=0x167c waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" daemon prio=10 tid=0x09237000 nid=0x1676 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" daemon prio=10 tid=0x09235400 nid=0x1675 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" daemon prio=10 tid=0x09232c00 nid=0x1674 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x0922b000 nid=0x1673 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x09219000 nid=0x1672 in Object.wait() [0xa5278000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa55f0b20> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0xa55f0b20> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x09217800 nid=0x1671 in Object.wait() [0xa52c9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa55f0a20> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0xa55f0a20> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x091ccc00 nid=0x166f waiting for monitor entry [0xb6e00000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at sun.security.krb5.internal.rcache.ReplayCache.put(ReplayCache.java:62)
	- waiting to lock <0xa5622fb8> (a sun.security.krb5.internal.rcache.ReplayCache)
	at sun.security.krb5.internal.rcache.CacheTable.put(CacheTable.java:59)
	- locked <0xa5621b80> (a sun.security.krb5.internal.rcache.CacheTable)
	at KTest2.main(KTest2.java:16)

"VM Thread" prio=10 tid=0x09214c00 nid=0x1670 runnable 

"VM Periodic Task Thread" prio=10 tid=0x0924dc00 nid=0x167e waiting on condition 

JNI global references: 2175


Found one Java-level deadlock:
=============================
"Thread-0":
  waiting to lock monitor 0x0921d720 (object 0xa5621b80, a sun.security.krb5.internal.rcache.CacheTable),
  which is held by "main"
"main":
  waiting to lock monitor 0x0921caa0 (object 0xa5622fb8, a sun.security.krb5.internal.rcache.ReplayCache),
  which is held by "Thread-0"

Java stack information for the threads listed above:
===================================================
"Thread-0":
	at java.util.Hashtable.remove(Hashtable.java:435)
	- waiting to lock <0xa5621b80> (a sun.security.krb5.internal.rcache.CacheTable)
	at sun.security.krb5.internal.rcache.ReplayCache.put(ReplayCache.java:123)
	- locked <0xa5622fb8> (a sun.security.krb5.internal.rcache.ReplayCache)
	at KTest2$1.run(KTest2.java:13)
"main":
	at sun.security.krb5.internal.rcache.ReplayCache.put(ReplayCache.java:62)
	- waiting to lock <0xa5622fb8> (a sun.security.krb5.internal.rcache.ReplayCache)
	at sun.security.krb5.internal.rcache.CacheTable.put(CacheTable.java:59)
	- locked <0xa5621b80> (a sun.security.krb5.internal.rcache.CacheTable)
	at KTest2.main(KTest2.java:16)

Found 1 deadlock.

Heap
 def new generation   total 3456K, used 347K [0xa55f0000, 0xa59b0000, 0xa91f0000)
  eden space 3072K,  11% used [0xa55f0000, 0xa5646dd0, 0xa58f0000)
  from space 384K,   0% used [0xa58f0000, 0xa58f0000, 0xa5950000)
  to   space 384K,   0% used [0xa5950000, 0xa5950000, 0xa59b0000)
 tenured generation   total 7680K, used 0K [0xa91f0000, 0xa9970000, 0xb09f0000)
   the space 7680K,   0% used [0xa91f0000, 0xa91f0000, 0xa91f0200, 0xa9970000)
 compacting perm gen  total 12288K, used 1829K [0xb09f0000, 0xb15f0000, 0xb49f0000)
   the space 12288K,  14% used [0xb09f0000, 0xb0bb9600, 0xb0bb9600, 0xb15f0000)
No shared spaces configured.



