vivek@vivek-laptop:~/phd-new/Stalemate.git/OOAnalysis/output/deadlocks$ java CorbaVmhDeadlock
^\2014-09-10 11:19:50
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing):

"DestroyJavaVM" prio=10 tid=0x082cdc00 nid=0xd44 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" prio=10 tid=0x08361800 nid=0xd4d waiting for monitor entry [0xb44a6000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.org.omg.CORBA.ValueMemberHelper.type(ValueMemberHelper.java:48)
	- waiting to lock <0x8ef3ce28> (a java.lang.Class for com.sun.org.omg.CORBA.ValueMemberHelper)
	at com.sun.org.omg.CORBA.ValueDefPackage.FullValueDescriptionHelper.type(FullValueDescriptionHelper.java:103)
	- locked <0x8ed9c5c8> (a java.lang.Class for org.omg.CORBA.TypeCode)
	- locked <0x8ed9b1a0> (a java.lang.Class for com.sun.org.omg.CORBA.ValueDefPackage.FullValueDescriptionHelper)
	at CorbaVmhDeadlock$2.run(CorbaVmhDeadlock.java:25)

"Thread-0" prio=10 tid=0x08360c00 nid=0xd4c waiting for monitor entry [0xb44f7000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.org.omg.CORBA.ValueMemberHelper.type(ValueMemberHelper.java:52)
	- waiting to lock <0x8ed9c5c8> (a java.lang.Class for org.omg.CORBA.TypeCode)
	- locked <0x8ef3ce28> (a java.lang.Class for com.sun.org.omg.CORBA.ValueMemberHelper)
	at com.sun.org.omg.CORBA.ValueMemberHelper.insert(ValueMemberHelper.java:32)
	at CorbaVmhDeadlock$1.run(CorbaVmhDeadlock.java:20)

"Low Memory Detector" daemon prio=10 tid=0x082ff400 nid=0xd4a runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x082fd800 nid=0xd49 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x082fbc00 nid=0xd48 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x082f4000 nid=0xd47 in Object.wait() [0xb4a04000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83960b10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x83960b10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x082f2800 nid=0xd46 in Object.wait() [0xb4a55000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83960a10> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x83960a10> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x082f1000 nid=0xd45 runnable 

"VM Periodic Task Thread" prio=10 tid=0x08303000 nid=0xd4b waiting on condition 

JNI global references: 885


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x082f7104 (object 0x8ef3ce28, a java.lang.Class),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x082f861c (object 0x8ed9c5c8, a java.lang.Class),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.sun.org.omg.CORBA.ValueMemberHelper.type(ValueMemberHelper.java:48)
	- waiting to lock <0x8ef3ce28> (a java.lang.Class for com.sun.org.omg.CORBA.ValueMemberHelper)
	at com.sun.org.omg.CORBA.ValueDefPackage.FullValueDescriptionHelper.type(FullValueDescriptionHelper.java:103)
	- locked <0x8ed9c5c8> (a java.lang.Class for org.omg.CORBA.TypeCode)
	- locked <0x8ed9b1a0> (a java.lang.Class for com.sun.org.omg.CORBA.ValueDefPackage.FullValueDescriptionHelper)
	at CorbaVmhDeadlock$2.run(CorbaVmhDeadlock.java:25)
"Thread-0":
	at com.sun.org.omg.CORBA.ValueMemberHelper.type(ValueMemberHelper.java:52)
	- waiting to lock <0x8ed9c5c8> (a java.lang.Class for org.omg.CORBA.TypeCode)
	- locked <0x8ef3ce28> (a java.lang.Class for com.sun.org.omg.CORBA.ValueMemberHelper)
	at com.sun.org.omg.CORBA.ValueMemberHelper.insert(ValueMemberHelper.java:32)
	at CorbaVmhDeadlock$1.run(CorbaVmhDeadlock.java:20)

Found 1 deadlock.

Heap
 def new generation   total 3456K, used 1040K [0x83960000, 0x83d20000, 0x87560000)
  eden space 3072K,  33% used [0x83960000, 0x83a643e8, 0x83c60000)
  from space 384K,   0% used [0x83c60000, 0x83c60000, 0x83cc0000)
  to   space 384K,   0% used [0x83cc0000, 0x83cc0000, 0x83d20000)
 tenured generation   total 7680K, used 0K [0x87560000, 0x87ce0000, 0x8ed60000)
   the space 7680K,   0% used [0x87560000, 0x87560000, 0x87560200, 0x87ce0000)
 compacting perm gen  total 12288K, used 2079K [0x8ed60000, 0x8f960000, 0x92d60000)
   the space 12288K,  16% used [0x8ed60000, 0x8ef67f90, 0x8ef68000, 0x8f960000)
    ro space 10240K,  61% used [0x92d60000, 0x93387500, 0x93387600, 0x93760000)
    rw space 12288K,  60% used [0x93760000, 0x93e976f8, 0x93e97800, 0x94360000)

