vivek@vivek-laptop:~/phd-new/Stalemate.git/OOAnalysis/output/deadlocks$ java CorbaOdhDeadlock
^\2014-09-10 11:16:59
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing):

"DestroyJavaVM" prio=10 tid=0x0846ec00 nid=0xaf9 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" prio=10 tid=0x08502800 nid=0xb02 waiting for monitor entry [0xb445b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.org.omg.CORBA.OperationDescriptionHelper.type(OperationDescriptionHelper.java:42)
	- waiting to lock <0x8ef3d480> (a java.lang.Class for com.sun.org.omg.CORBA.OperationDescriptionHelper)
	at com.sun.org.omg.CORBA.ValueDefPackage.FullValueDescriptionHelper.type(FullValueDescriptionHelper.java:89)
	- locked <0x8eda3b50> (a java.lang.Class for org.omg.CORBA.TypeCode)
	- locked <0x8eda2728> (a java.lang.Class for com.sun.org.omg.CORBA.ValueDefPackage.FullValueDescriptionHelper)
	at CorbaOdhDeadlock$2.run(CorbaOdhDeadlock.java:25)

"Thread-0" prio=10 tid=0x08501c00 nid=0xb01 waiting for monitor entry [0xb44ac000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.org.omg.CORBA.OperationDescriptionHelper.type(OperationDescriptionHelper.java:46)
	- waiting to lock <0x8eda3b50> (a java.lang.Class for org.omg.CORBA.TypeCode)
	- locked <0x8ef3d480> (a java.lang.Class for com.sun.org.omg.CORBA.OperationDescriptionHelper)
	at com.sun.org.omg.CORBA.OperationDescriptionHelper.insert(OperationDescriptionHelper.java:28)
	at CorbaOdhDeadlock$1.run(CorbaOdhDeadlock.java:20)

"Low Memory Detector" daemon prio=10 tid=0x084a0400 nid=0xaff runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x0849e800 nid=0xafe waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x0849cc00 nid=0xafd waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x08495000 nid=0xafc in Object.wait() [0xb49b9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83960b10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x83960b10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x08493800 nid=0xafb in Object.wait() [0xb4a0a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83960a10> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x83960a10> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x08492000 nid=0xafa runnable 

"VM Periodic Task Thread" prio=10 tid=0x084a4000 nid=0xb00 waiting on condition 

JNI global references: 885


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x084981cc (object 0x8ef3d480, a java.lang.Class),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x084996e4 (object 0x8eda3b50, a java.lang.Class),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.sun.org.omg.CORBA.OperationDescriptionHelper.type(OperationDescriptionHelper.java:42)
	- waiting to lock <0x8ef3d480> (a java.lang.Class for com.sun.org.omg.CORBA.OperationDescriptionHelper)
	at com.sun.org.omg.CORBA.ValueDefPackage.FullValueDescriptionHelper.type(FullValueDescriptionHelper.java:89)
	- locked <0x8eda3b50> (a java.lang.Class for org.omg.CORBA.TypeCode)
	- locked <0x8eda2728> (a java.lang.Class for com.sun.org.omg.CORBA.ValueDefPackage.FullValueDescriptionHelper)
	at CorbaOdhDeadlock$2.run(CorbaOdhDeadlock.java:25)
"Thread-0":
	at com.sun.org.omg.CORBA.OperationDescriptionHelper.type(OperationDescriptionHelper.java:46)
	- waiting to lock <0x8eda3b50> (a java.lang.Class for org.omg.CORBA.TypeCode)
	- locked <0x8ef3d480> (a java.lang.Class for com.sun.org.omg.CORBA.OperationDescriptionHelper)
	at com.sun.org.omg.CORBA.OperationDescriptionHelper.insert(OperationDescriptionHelper.java:28)
	at CorbaOdhDeadlock$1.run(CorbaOdhDeadlock.java:20)

Found 1 deadlock.

Heap
 def new generation   total 3456K, used 979K [0x83960000, 0x83d20000, 0x87560000)
  eden space 3072K,  31% used [0x83960000, 0x83a54ce8, 0x83c60000)
  from space 384K,   0% used [0x83c60000, 0x83c60000, 0x83cc0000)
  to   space 384K,   0% used [0x83cc0000, 0x83cc0000, 0x83d20000)
 tenured generation   total 7680K, used 0K [0x87560000, 0x87ce0000, 0x8ed60000)
   the space 7680K,   0% used [0x87560000, 0x87560000, 0x87560200, 0x87ce0000)
 compacting perm gen  total 12288K, used 2030K [0x8ed60000, 0x8f960000, 0x92d60000)
   the space 12288K,  16% used [0x8ed60000, 0x8ef5b880, 0x8ef5ba00, 0x8f960000)
    ro space 10240K,  61% used [0x92d60000, 0x93387500, 0x93387600, 0x93760000)
    rw space 12288K,  60% used [0x93760000, 0x93e976f8, 0x93e97800, 0x94360000)

