jdb -classpath ..:. RealTimeSequencer4 -S "Real Time Sequencer" ../../barkwall.mid 

 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
%%% ShortMessage: com.sun.media.sound.FastShortMessage@1fc0a04
%%% ShortMessage controller: 1
%%% ShortMessage value: 121
%%% ShortMessage: com.sun.media.sound.FastShortMessage@1f599ef
%%% ShortMessage controller: 1
%%% ShortMessage value: 99
%%% ShortMessage: com.sun.media.sound.FastShortMessage@14d545c
%%% ShortMessage controller: 1
%%% ShortMessage value: 73
%%% ShortMessage: com.sun.media.sound.FastShortMessage@1dd7e54
%%% ShortMessage controller: 1
%%% ShortMessage value: 51
%%% ShortMessage: com.sun.media.sound.FastShortMessage@90ca10
%%% ShortMessage controller: 1
%%% ShortMessage value: 28
%%% ShortMessage: com.sun.media.sound.FastShortMessage@1c1ef16
%%% ShortMessage controller: 1
%%% ShortMessage value: 7
%%% ShortMessage: com.sun.media.sound.FastShortMessage@137c18b
%%% ShortMessage controller: 1
%%% ShortMessage value: 0
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1]  java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] eval java.lang.Thread.yield();
 java.lang.Thread.yield(); = <void value>
Thread-3[1] where
  [1] com.sun.media.sound.RealTimeSequencer.setTickPosition (RealTimeSequencer.java:625)
  [2] com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition (RealTimeSequencer.java:713)
  [3] RealTimeSequencerTest4$4.run (RealTimeSequencerTest4.java:396)
Thread-3[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler                 cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer                         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher                 running
Group main:
  (java.lang.Thread)0x1                           main                              sleeping
  (java.lang.Thread)0x1b8                         Java Sound Event Dispatcher       cond. waiting
  (java.lang.Thread)0x1c6                         Java Sound Event Dispatcher       cond. waiting
  (java.lang.Thread)0x1d6                         Java Sound Sequencer              waiting in a monitor (at breakpoint)
  (com.sun.media.sound.MixerThread)0x1e4          Headspace mixer frame proc thread running
  (RealTimeSequencerTest4$4)0x1f8                 Thread-3                          running (at breakpoint)
Thread-3[1] cont
> ^\2011-12-01 14:42:22
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing):

"event-handler" prio=10 tid=0x08e71c00 nid=0x2ef5 in Object.wait() [0xb432d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x875600a0> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0x875600a0> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:78)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:64)
	at com.sun.tools.example.debug.tty.EventHandler.run(EventHandler.java:75)
	at java.lang.Thread.run(Thread.java:662)

"output reader" prio=10 tid=0x08dfe800 nid=0x2ef4 runnable [0xb437e000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x875600d8> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x875af0f0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0x875af0f0> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"output reader" prio=10 tid=0x08dfdc00 nid=0x2ef3 runnable [0xb43cf000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x875b5228> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0x875b5228> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"JDI Target VM Interface" daemon prio=10 tid=0x08e71800 nid=0x2ef2 runnable [0xb4420000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at java.net.SocketInputStream.read(SocketInputStream.java:182)
	at com.sun.tools.jdi.SocketConnection.readPacket(SocketTransportService.java:393)
	- locked <0x875601e8> (a java.lang.Object)
	at com.sun.tools.jdi.TargetVM.run(TargetVM.java:99)
	at java.lang.Thread.run(Thread.java:662)

"JDI Internal Event Handler" daemon prio=10 tid=0x08e21400 nid=0x2ef1 in Object.wait() [0xb4471000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x875602b0> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0x875602b0> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.removeInternal(EventQueueImpl.java:106)
	at com.sun.tools.jdi.InternalEventHandler.run(InternalEventHandler.java:36)
	at java.lang.Thread.run(Thread.java:662)

"process reaper" daemon prio=10 tid=0x08e78800 nid=0x2ee5 runnable [0xb44c2000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
	at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

"Low Memory Detector" daemon prio=10 tid=0x08dc4800 nid=0x2ee3 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x08dc2800 nid=0x2ee2 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x08dc1000 nid=0x2ee1 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x08db9400 nid=0x2ee0 in Object.wait() [0xb4a73000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x87560538> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x87560538> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x08db7c00 nid=0x2edf in Object.wait() [0xb4ac4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x87560098> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x87560098> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x08d93000 nid=0x2edd runnable [0xb6d80000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x875625f8> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x87566650> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.readLine(BufferedReader.java:299)
	- locked <0x87566650> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:362)
	at com.sun.tools.example.debug.tty.TTY.<init>(TTY.java:693)
	at com.sun.tools.example.debug.tty.TTY.main(TTY.java:1011)

"VM Thread" prio=10 tid=0x08db6400 nid=0x2ede runnable 

"VM Periodic Task Thread" prio=10 tid=0x08dc8400 nid=0x2ee4 waiting on condition 

2011-12-01 14:42:22
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode):

"Thread-3" prio=10 tid=0x09dcb000 nid=0x2f21 waiting for monitor entry [0xa47eb000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1757)
	- waiting to lock <0xa9385550> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:647)
	- locked <0xa9382fc0> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:713)
	- locked <0xa9383038> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest4$4.run(RealTimeSequencerTest4.java:396)

"Headspace mixer frame proc thread" daemon prio=10 tid=0x09ded000 nid=0x2efc runnable [0xa483c000]
   java.lang.Thread.StateJNI global references: 1033

Heap
: RUNNABLE
	at com.sun.media.sound.MixerThread.runNative(Native Method)
	at com.sun.media.sound.MixerThread.run(MixerThread.java:113)

"Java Sound Sequencer" prio=10 tid=0x09deb400 nid=0x2efb waiting for monitor entry [0xa488d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(MidiUtils.java:326)
	- waiting to lock <0xa9383038> (a com.sun.media.sound.MidiUtils$TempoCache)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1769)
	- locked <0xa9385550> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer$PlayThread.run(RealTimeSequencer.java:1693)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x09de6c00 nid=0x2efa in Object.wait() [0xa48de000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa9383078> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0xa9383078> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x09de4400 nid=0x2ef9 in Object.wait() [0xa492f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa9383098> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0xa9383098> (a com.su def new generation   total 3456K, used 1194K [0x83960000, 0x83d20000, 0x87560000)
  eden space 3072K,  36% used [0x83960000, 0x83a7b5c0, 0x83c60000)
  from space 384K,  15% used [0x83cc0000, 0x83ccf520, 0x83d20000)
  to   space 384K,   0% used [0x83c60000, 0x83c60000, 0x83cc0000)
 tenured generation   total 7680K, used 707K [0x87560000, 0x87ce0000, 0x8ed60000)
   the space 7680K,   9% used [0x87560000, 0x87610f88, 0x87611000, 0x87ce0000)
 compacting perm gen  total 12288K, used 1505K [0x8ed60000, 0x8f960000, 0x92d60000)
   the space 12288K,  12% used [0x8ed60000, 0x8eed86c0, 0x8eed8800, 0x8f960000)
    ro space 10240K,  61% used [0x92d60000, 0x93387500, 0x93387600, 0x93760000)
    rw space 12288K,  60% used [0x93760000, 0x93e976f8, 0x93e97800, 0x94360000)

n.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Low Memory Detector" daemon prio=10 tid=0x09d5bc00 nid=0x2ef7 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x09d5a800 nid=0x2ef6 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" daemon prio=10 tid=0x09d4d000 nid=0x2ef0 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" daemon prio=10 tid=0x09d4b400 nid=0x2eef runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" daemon prio=10 tid=0x09d48c00 nid=0x2eee runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x09d41400 nid=0x2eed waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x09d2f000 nid=0x2eec in Object.wait() [0xa5178000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa92c3918> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0xa92c3918> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x09d2d800 nid=0x2eeb in Object.wait() [0xa51c9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa92c3830> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0xa92c3830> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x09ce2c00 nid=0x2ee9 waiting on condition [0xb6cf8000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at RealTimeSequencerTest4.main(RealTimeSequencerTest4.java:402)

"VM Thread" prio=10 tid=0x09d2b000 nid=0x2eea runnable 

"VM Periodic Task Thread" prio=10 tid=0x09d63c00 nid=0x2ef8 waiting on condition 

JNI global references: 7641


Found one Java-level deadlock:
=============================
"Thread-3":
  waiting to lock monitor 0x09df0d08 (object 0xa9385550, a com.sun.media.sound.RealTimeSequencer$DataPump),
  which is held by "Java Sound Sequencer"
"Java Sound Sequencer":
  waiting to lock monitor 0x09df0150 (object 0xa9383038, a com.sun.media.sound.MidiUtils$TempoCache),
  which is held by "Thread-3"

Java stack information for the threads listed above:
===================================================
"Thread-3":
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1757)
	- waiting to lock <0xa9385550> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:647)
	- locked <0xa9382fc0> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:713)
	- locked <0xa9383038> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest4$4.run(RealTimeSequencerTest4.java:396)
"Java Sound Sequencer":
	at com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(MidiUtils.java:326)
	- waiting to lock <0xa9383038> (a com.sun.media.sound.MidiUtils$TempoCache)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1769)
	- locked <0xa9385550> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer$PlayThread.run(RealTimeSequencer.java:1693)
	at java.lang.Thread.run(Thread.java:662)

Found 1 deadlock.

Heap
 def new generation   total 3456K, used 835K [0xa54f0000, 0xa58b0000, 0xa90f0000)
  eden space 3072K,  27% used [0xa54f0000, 0xa55c0c10, 0xa57f0000)
  from space 384K,   0% used [0xa5850000, 0xa5850338, 0xa58b0000)
  to   space 384K,   0% used [0xa57f0000, 0xa57f0000, 0xa5850000)
 tenured generation   total 7680K, used 3018K [0xa90f0000, 0xa9870000, 0xb08f0000)
   the space 7680K,  39% used [0xa90f0000, 0xa93e2ab8, 0xa93e2c00, 0xa9870000)
 compacting perm gen  total 12288K, used 2385K [0xb08f0000, 0xb14f0000, 0xb48f0000)
   the space 12288K,  19% used [0xb08f0000, 0xb0b44658, 0xb0b44800, 0xb14f0000)
No shared spaces configured.



