%%% ShortMessage: com.sun.media.sound.FastShortMessage@13d9f80
%%% ShortMessage controller: 10
%%% ShortMessage value: 64
%%% MetaMessage: javax.sound.midi.MetaMessage@b28f30
%%% MetaMessage type: 33
%%% MetaMessage length: 4
%%% MetaMessage: javax.sound.midi.MetaMessage@d6a0e0
%%% MetaMessage type: 3
%%% MetaMessage length: 7
%%% ShortMessage: com.sun.media.sound.FastShortMessage@dbf04d
%%% ShortMessage controller: 7
%%% ShortMessage value: 103
%%% ShortMessage: com.sun.media.sound.FastShortMessage@17d80e9
%%% ShortMessage controller: 10
%%% ShortMessage value: 64
%%% MetaMessage: javax.sound.midi.MetaMessage@9a44d6
%%% MetaMessage type: 33
%%% MetaMessage length: 4
%%% MetaMessage: javax.sound.midi.MetaMessage@1d5ebc
%%% MetaMessage type: 3
%%% MetaMessage length: 6
%%% ShortMessage: com.sun.media.sound.FastShortMessage@36b1bb
%%% ShortMessage controller: 7
%%% ShortMessage value: 127
%%% ShortMessage: com.sun.media.sound.FastShortMessage@ce88d2
%%% ShortMessage controller: 10
%%% ShortMessage value: 64
%%% MetaMessage: javax.sound.midi.MetaMessage@1789a96
%%% MetaMessage type: 33
%%% MetaMessage length: 4
%%% MetaMessage: javax.sound.midi.MetaMessage@ecfaea
%%% MetaMessage type: 3
%%% MetaMessage length: 8
%%% ShortMessage: com.sun.media.sound.FastShortMessage@4d37e5
%%% ShortMessage controller: 7
%%% ShortMessage value: 103
%%% ShortMessage: com.sun.media.sound.FastShortMessage@190d1e8
%%% ShortMessage controller: 10
%%% ShortMessage value: 64
%%% MetaMessage: javax.sound.midi.MetaMessage@c5119e
%%% MetaMessage type: 33
%%% MetaMessage length: 4
%%% MetaMessage: javax.sound.midi.MetaMessage@7b0fb
%%% MetaMessage type: 3
%%% MetaMessage length: 13
%%% ShortMessage: com.sun.media.sound.FastShortMessage@f44031
%%% ShortMessage controller: 7
%%% ShortMessage value: 127
%%% ShortMessage: com.sun.media.sound.FastShortMessage@1a264f1
%%% ShortMessage controller: 10
%%% ShortMessage value: 64
%%% MetaMessage: javax.sound.midi.MetaMessage@914272
%%% MetaMessage type: 33
%%% MetaMessage length: 4
%%% MetaMessage: javax.sound.midi.MetaMessage@a16b7c
%%% MetaMessage type: 3
%%% MetaMessage length: 22
%%% ShortMessage: com.sun.media.sound.FastShortMessage@1979a36
%%% ShortMessage controller: 7
%%% ShortMessage value: 102
%%% ShortMessage: com.sun.media.sound.FastShortMessage@d8355
%%% ShortMessage controller: 10
%%% ShortMessage value: 64
%%% MetaMessage: javax.sound.midi.MetaMessage@129645a
%%% MetaMessage type: 33
%%% MetaMessage length: 4
%%% MetaMessage: javax.sound.midi.MetaMessage@7b7b5d
%%% MetaMessage type: 3
%%% MetaMessage length: 22
%%% ShortMessage: com.sun.media.sound.FastShortMessage@e038c4
%%% ShortMessage controller: 7
%%% ShortMessage value: 127
%%% ShortMessage: com.sun.media.sound.FastShortMessage@aee908
%%% ShortMessage controller: 10
%%% ShortMessage value: 64
%%% MetaMessage: javax.sound.midi.MetaMessage@14510ac
%%% MetaMessage type: 33
%%% MetaMessage length: 4
%%% MetaMessage: javax.sound.midi.MetaMessage@1499616
%%% MetaMessage type: 3
%%% MetaMessage length: 28
%%% ShortMessage: com.sun.media.sound.FastShortMessage@1c8c58
%%% ShortMessage controller: 7
%%% ShortMessage value: 127
%%% ShortMessage: com.sun.media.sound.FastShortMessage@422510
%%% ShortMessage controller: 10
%%% ShortMessage value: 64
%%% MetaMessage: javax.sound.midi.MetaMessage@8f5944
%%% MetaMessage type: 33
%%% MetaMessage length: 4
%%% MetaMessage: javax.sound.midi.MetaMessage@12d9844
%%% MetaMessage type: 3
%%% MetaMessage length: 27
%%% ShortMessage: com.sun.media.sound.FastShortMessage@67a232
%%% ShortMessage controller: 7
%%% ShortMessage value: 127
%%% ShortMessage: com.sun.media.sound.FastShortMessage@1c98c1b
%%% ShortMessage controller: 10
%%% ShortMessage value: 64
^Cvivek@vivek-laptop:~/phd-new/thesis/next/analysis/midi-examples-src-2004-03-31/src$ jdb -classpath ..:. RealTimeSequencerTes -S "Real Time Sequencer" ../../take5.mid
Initializing jdb ...
> stop in com.sun.media.sound.RealTimeSequencer.setSequence
Deferring breakpoint com.sun.media.sound.RealTimeSequencer.setSequence.
It will be set after the class is loaded.
> stop in com.sun.media.sound.RealTimeSequencer.setTickPosition
Deferring breakpoint com.sun.media.sound.RealTimeSequencer.setTickPosition.
It will be set after the class is loaded.
> run
run RealTimeSequencerTest2 -S "Real Time Sequencer" ../../take5.mid
Set uncaught java.lang.Throwable
Set deferred uncaught java.lang.Throwable
> 
VM Started: MidiPlayer.main(): sequencer name: Real Time Sequencer
using default synthesizer because no other option was given
before MIDI file reading.
MIDI file read.
Set deferred breakpoint com.sun.media.sound.RealTimeSequencer.setTickPosition
Unable to set deferred breakpoint com.sun.media.sound.RealTimeSequencer.setSequence : Method setSequence is overloaded; specify arguments

Stopping due to deferred breakpoint errors.
Sequencer: com.sun.media.sound.RealTimeSequencer@9ed5d6
Sequencer opened.
MidiPlayer.secondary(): starting keeda...

Breakpoint hit: "thread=main", com.sun.media.sound.RealTimeSequencer.setTickPosition(), line=625 bci=0

main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler           cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer                   cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher           running
Group main:
  (java.lang.Thread)0x1                           main                        running (at breakpoint)
  (java.lang.Thread)0x1b8                         Java Sound Event Dispatcher cond. waiting
  (java.lang.Thread)0x1c3                         Java Sound Event Dispatcher cond. waiting
  (java.lang.Thread)0x1d6                         Java Sound Sequencer        running
  (RealTimeSequencerTest2$4)0x1d9                 Thread-3                    running
main[1] ^Cvivek@vivek-laptop:~/phd-new/thesis/next/analysis/midi-examples-src-2004-03-31/src$ ls
AmplitudeConverter.java      CreateSilenceAudioFile.java  MidiPlayer$3.class		  RealTimeSequencerTest2$4.class
AudioChannel.java	     deadlock.stack		  MidiPlayer$4.class		  RealTimeSequencerTest$2.class
AudioChannelPlayer.java      DecodingAudioPlayer.java	  MidiPlayer$5.class		  RealTimeSequencerTest2.class
AudioCommon.java	     DisplaySoundbank.java	  MidiPlayer.class		  RealTimeSequencerTest2.java
AudioConcat.java	     dsOut			  MidiPlayer.java		  RealTimeSequencerTest$3.class
AudioConverter.java	     DumpJSInfo.java		  MidiPlayer.orig.java		  RealTimeSequencerTest$4.class
AudioDataBuffer.java	     DumpReceiver.class		  MidiRecorder.java		  RealTimeSequencerTest.class
AudioDecoder.java	     DumpReceiver.java		  MidiRouter.java		  RealTimeSequencerTest.java
AudioEncoder.java	     DumpSequence.class		  MixingAudioInputStream.java	  ReverbAudioPlayer.java
AudioFileInfo.java	     DumpSequence.java		  Mp3Encoder.java		  RewindingAudioPlayer.java
AudioFileSplit.java	     Getopt.class		  MultiAudioStreamPlayer.java	  SampleRateConverter.java
AudioFileTypeConverter.java  GSMEncoder.java		  OscillatorFileAOS.java	  SendSysex.java
AudioLoop.java		     LoadSoundbank.java		  OscillatorFile.java		  SequenceAudioInputStream.java
AudioPlayer.java	     LongOpt.class		  Oscillator.java		  SilenceAudioInputStream.java
AudioRecorder.java	     MidiCommon.class		  OscillatorPlayer.java		  SilenceSupressingAudioRecorder.java
AudioStream.java	     MidiCommon.java		  playOut			  SimpleAudioPlayer.java
AudioStreamPlayer.java	     MidiConverter.java		  ProgramChange.java		  SimpleAudioRecorder.java
AudioUtils.java		     MidiFileInfo.java		  ProgramChangeMidi.java	  SimpleAudioStream.java
BaseAudioStream.java	     MidiInDump.java		  RawAudioDataConverter.java	  SimpleMidiPlayer.java
CddaPlayer.java		     MidiLoop.java		  RealTimeSequencerTest$1.class   SynthNote.java
CddaRipper.java		     MidiNote.java		  RealTimeSequencerTest2$1.class  UlawEncoder.java
ClipPlayer.java		     MidiPlayer$1.class		  RealTimeSequencerTest2$2.class
CreateSequence.java	     MidiPlayer$2.class		  RealTimeSequencerTest2$3.class
vivek@vivek-laptop:~/phd-new/thesis/next/analysis/midi-examples-src-2004-03-31/src$ jdb -classpath ..:. RealTimeSequencerTest2 -S "Real Time Sequencer" ../../take5.mid
Initializing jdb ...
> stop in^Cvivek@vivek-laptop:~/phd-new/thesis/next/analysis/midi-examples-src-2004-03-31/src$ ^C
vivek@vivek-laptop:~/phd-new/thesis/next/analysis/midi-examples-src-2004-03-31/src$ clear

vivek@vivek-laptop:~/phd-new/thesis/next/analysis/midi-examples-src-2004-03-31/src$ jdb -classpath ..:. RealTimeSequencerTest2 -S "Real Time Sequencer" ../../take5.mid
Initializing jdb ...
> stop in com.sun.media.sound.RealTimeSequencer.setSequence (javax.sound.midi.Sequence)
Deferring breakpoint com.sun.media.sound.RealTimeSequencer.setSequence(javax.sound.midi.Sequence).
It will be set after the class is loaded.
> stop in com.sun.media.sound.RealTimeSequencer.setTickPosition
Deferring breakpoint com.sun.media.sound.RealTimeSequencer.setTickPosition.
It will be set after the class is loaded.
> run
run RealTimeSequencerTest2 -S "Real Time Sequencer" ../../take5.mid
Set uncaught java.lang.Throwable
Set deferred uncaught java.lang.Throwable
> 
VM Started: MidiPlayer.main(): sequencer name: Real Time Sequencer
using default synthesizer because no other option was given
before MIDI file reading.
MIDI file read.
Set deferred breakpoint com.sun.media.sound.RealTimeSequencer.setTickPosition
Set deferred breakpoint com.sun.media.sound.RealTimeSequencer.setSequence(javax.sound.midi.Sequence)
Sequencer: com.sun.media.sound.RealTimeSequencer@1e91485
Sequencer opened.
MidiPlayer.secondary(): starting keeda...

Breakpoint hit: "thread=main", com.sun.media.sound.RealTimeSequencer.setSequence(), line=168 bci=0

main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler           cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer                   cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher           running
Group main:
  (java.lang.Thread)0x1                           main                        running (at breakpoint)
  (java.lang.Thread)0x1b8                         Java Sound Event Dispatcher cond. waiting
  (java.lang.Thread)0x1c0                         Java Sound Event Dispatcher cond. waiting
  (java.lang.Thread)0x1d6                         Java Sound Sequencer        running
  (RealTimeSequencerTest2$4)0x1d9                 Thread-3                    running
main[1] where
  [1] com.sun.media.sound.RealTimeSequencer.setSequence (RealTimeSequencer.java:168)
  [2] RealTimeSequencerTest2.before (RealTimeSequencerTest2.java:292)
  [3] RealTimeSequencerTest2.main (RealTimeSequencerTest2.java:395)
main[1] step in

Breakpoint hit: "thread=main", com.sun.media.sound.RealTimeSequencer.setTickPosition(), line=625 bci=0

main[1] main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler           cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer                   cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher           running
Group main:
  (java.lang.Thread)0x1                           main                        running (at breakpoint)
  (java.lang.Thread)0x1b8                         Java Sound Event Dispatcher cond. waiting
  (java.lang.Thread)0x1c0                         Java Sound Event Dispatcher cond. waiting
  (java.lang.Thread)0x1d6                         Java Sound Sequencer        cond. waiting
  (RealTimeSequencerTest2$4)0x1d9                 Thread-3                    waiting in a monitor (at breakpoint)
main[1] ^\2011-11-28 16:51:32
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing):

"event-handler" prio=10 tid=0x0a07d800 nid=0xf37 in Object.wait() [0xb4380000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83cc48f8> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0x83cc48f8> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:78)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:64)
	at com.sun.tools.example.debug.tty.EventHandler.run(EventHandler.java:75)
	at java.lang.Thread.run(Thread.java:662)

"output reader" prio=10 tid=0x0a079c00 nid=0xf36 runnable [0xb43d1000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x83cc4208> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x8398cc40> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0x8398cc40> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"output reader" prio=10 tid=0x0a079800 nid=0xf35 runnable [0xb4422000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x8397d668> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0x8397d668> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"JDI Target VM Interface" daemon prio=10 tid=0x0a0d9000 nid=0xf34 runnable [0xb4473000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at java.net.SocketInputStream.read(SocketInputStream.java:182)
	at com.sun.tools.jdi.SocketConnection.readPacket(SocketTransportService.java:393)
	- locked <0x83cc02d8> (a java.lang.Object)
	at com.sun.tools.jdi.TargetVM.run(TargetVM.java:99)
	at java.lang.Thread.run(Thread.java:662)

"JDI Internal Event Handler" daemon prio=10 tid=0x0a0da800 nid=0xf33 in Object.wait() [0xb44c4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83cc0f10> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0x83cc0f10> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.removeInternal(EventQueueImpl.java:106)
	at com.sun.tools.jdi.InternalEventHandler.run(InternalEventHandler.java:36)
	at java.lang.Thread.run(Thread.java:662)

"process reaper" daemon prio=10 tid=0x0a0c4400 nid=0xf27 runnable [0xb4515000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
	at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

"Low Memory Detector" daemon prio=10 tid=0x0a018800 nid=0xf25 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x0a016800 nid=0xf24 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x0a015000 nid=0xf23 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x0a00d400 nid=0xf22 in Object.wait() [0xb4ac6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83cc1198> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x83cc1198> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x0a00bc00 nid=0xf21 in Object.wait() [0xb4b17000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x83cc01f0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x83cc01f0> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x09fe7000 nid=0xf1f runnable [0xb6dd3000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x83cc3fe8> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x83cc4f30> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.readLine(BufferedReader.java:299)
	- locked <0x83cc4f30> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:362)
	at com.sun.tools.example.debug.tty.TTY.<init>(TTY.java:693)
	at com.sun.tools.example.debug.tty.TTY.main(TTY.java:1011)

"VM Thread" prio=10 tid=0x0a00a400 nid=0xf20 runnable 

"VM Periodic Task Thread" prio=10 tid=0x0a01c400 nid=0xf26 waiting on condition 

JNI global references: 1134

Heap
 def new generation   total 3456K, used 1952K [0x83960000, 0x83d20000, 0x87560000)
  eden space 3072K,  55% used [0x83960000, 0x83b07ea8, 0x83c60000)
  from space 384K,  66% used [0x83cc0000, 0x83d00350, 0x83d20000)
  to   space 384K,   0% used [0x83c60000, 0x83c60000, 0x83cc0000)
 tenured generation   total 7680K, used 0K [0x87560000, 0x87ce0000, 0x8ed60000)
   the space 7680K,   0% used [0x87560000, 0x87560000, 0x87560200, 0x87ce0000)
 compacting perm gen  total 12288K, used 1287K [0x8ed60000, 0x8f960000, 0x92d60000)
   the space 12288K,  10% used [0x8ed60000, 0x8eea1e98, 0x8eea2000, 0x8f960000)
    ro space 10240K,  61% used [0x92d60000, 0x93387500, 0x93387600, 0x93760000)
    rw space 12288K,  60% used [0x93760000, 0x93e976f8, 0x93e97800, 0x94360000)


main[1] threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler           cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer                   cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher           running
Group main:
  (java.lang.Thread)0x1                           main                        running (at breakpoint)
  (java.lang.Thread)0x1b8                         Java Sound Event Dispatcher cond. waiting
  (java.lang.Thread)0x1c0                         Java Sound Event Dispatcher cond. waiting
  (java.lang.Thread)0x1d6                         Java Sound Sequencer        cond. waiting
  (RealTimeSequencerTest2$4)0x1d9                 Thread-3                    waiting in a monitor (at breakpoint)
main[1] cont
2011-11-28 16:52:31
Full thread dump Java > HotSpot(TM) Client VM (17.1-b03 mixed mode):

"Thread-3" prio=10 tid=0x09e26000 nid=0xf3e waiting for monitor entry [0xa48f5000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:625)
	- waiting to lock <0xa5702da8> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:713)
	- locked <0xa5702e48> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest2$4.run(RealTimeSequencerTest2.java:288)

"Java Sound Sequencer" prio=10 tid=0x09e24400 nid=0xf3d in Object.wait() [0xa4946000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa570bdf8> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.RealTimeSequencer$PlayThread.run(RealTimeSequencer.java:1708)
	- locked <0xa570bdf8> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x09e1b000 nid=0xf3c in Object.wait() [0xa4997000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa5701e80> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0xa5701e80> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x09e1a800 nid=0xf3b in Object.wait() [0xa49e8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa5701bf8> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0xa5701bf8> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Low Memory Detector" daemon prio=10 tid=0x09d74c00 nid=0xf39 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x09d73800 nid=0xf38 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" daemon prio=10 tid=0x09d66000 nid=0xf32 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" daemon prio=10 tid=0x09d64400 nid=0xf31 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" daemon prio=10 tid=0x09d61c00 nid=0xf30 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x09d5a400 nid=0xf2f waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x09d48000 nid=0xf2e in Object.wait() [0xa5228000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa55a0b20> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0xa55a0b20> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x09d46800 nid=0xf2d in Object.wait() [0xa5279000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa55a0a20> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0xa55a0a20> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x09cfbc00 nid=0xf2b at breakpoint[0xb6db3000]
   java.lang.Thread.State: RUNNABLE
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:625)
	- locked <0xa5702da8> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setSequence(RealTimeSequencer.java:195)
	- locked <0xa5702da8> (a com.sun.media.sound.RealTimeSequencer)
	at RealTimeSequencerTest2.before(RealTimeSequencerTest2.java:292)
	at RealTimeSequencerTest2.main(RealTimeSequencerTest2.java:395)

"VM Thread" prio=10 tid=0x09d44000 nid=0xf2c runnable 

"VM Periodic Task Thread" prio=10 tid=0x09d7cc00 nid=0xf3a waiting on condition 

JNI global references: 2790


Found one Java-level deadlock:
=============================
"Thread-3":
  waiting to lock monitor 0x09e21128 (object 0xa5702da8, a com.sun.media.sound.RealTimeSequencer),
  which is held by "main"
"main":
  waiting to lock monitor 0x09e2118c (object 0xa5702e48, a com.sun.media.sound.MidiUtils$TempoCache),
  which is held by "Thread-3"

Java stack information for the threads listed above:
===================================================
"Thread-3":
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:625)
	- waiting to lock <0xa5702da8> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:713)
	- locked <0xa5702e48> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest2$4.run(RealTimeSequencerTest2.java:288)
"main":
	at com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(MidiUtils.java:326)
	- waiting to lock <0xa5702e48> (a com.sun.media.sound.MidiUtils$TempoCache)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1769)
	- locked <0xa570be00> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:647)
	- locked <0xa5702da8> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setSequence(RealTimeSequencer.java:195)
	- locked <0xa5702da8> (a com.sun.media.sound.RealTimeSequencer)
	at RealTimeSequencerTest2.before(RealTimeSequencerTest2.java:292)
	at RealTimeSequencerTest2.main(RealTimeSequencerTest2.java:395)

Found 1 deadlock.

Heap
 def new generation   total 3456K, used 1470K [0xa55a0000, 0xa5960000, 0xa91a0000)
  eden space 3072K,  47% used [0xa55a0000, 0xa570fa40, 0xa58a0000)
  from space 384K,   0% used [0xa58a0000, 0xa58a0000, 0xa5900000)
  to   space 384K,   0% used [0xa5900000, 0xa5900000, 0xa5960000)
 tenured generation   total 7680K, used 0K [0xa91a0000, 0xa9920000, 0xb09a0000)
   the space 7680K,   0% used [0xa91a0000, 0xa91a0000, 0xa91a0200, 0xa9920000)
 compacting perm gen  total 12288K, used 2297K [0xb09a0000, 0xb15a0000, 0xb49a0000)
   the space 12288K,  18% used [0xb09a0000, 0xb0bde4e0, 0xb0bde600, 0xb15a0000)
No shared spaces configured.



