	- locked <0x875605d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x08fa7c00 nid=0x396b in Object.wait() [0xb4ad0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x87560098> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x87560098> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x08f83000 nid=0x3969 runnable [0xb6d8c000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x87562698> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x875666f0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.readLine(BufferedReader.java:299)
	- locked <0x875666f0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:362)
	at com.sun.tools.example.debug.tty.TTY.<init>(TTY.java:693)
	at com.sun.tools.example.debug.tty.TTY.main(TTY.java:1011)

"VM Thread" prio=10 tid=0x08fa6400 nid=0x396a runnable 

"VM Periodic Task Thread" prio=10 tid=0x08fb8800 nid=0x3970 waiting on condition 

2011-12-01 14:54:24
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode):

"Thread-3" prio=10 tid=0x08aca800 nid=0x398a waiting for monitor entry [0xa48f4000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1757)
	- waiting to lock <0xa9494108> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:647)
	- locked <0xa948f0b8> (a com.sun.media.sound.RealTimJNI global references: 1616

Heap
 def new generation   total 3456K, used 2502K [0x83960000, 0x83d20000, 0x87560000)
  eden space 3072K,  79% used [0x83960000, 0x83bc3620, 0x83c60000)
  from space 384K,  14% used [0x83cc0000, 0x83cce398, 0x83d20000)
  to   space 384K,   0% used [0x83c60000, 0x83c60000, 0x83cc0000)
 tenured generation   total 7680K, used 733K [0x87560000, 0x87ce0000, 0x8ed60000)
   the space 7680K,   9% used [0x87560000, 0x87617740, 0x87617800, 0x87ce0000)
 compacting perm gen  total 12288K, used 1489K [0x8ed60000, 0x8f960000, 0x92d60000)
   the space 12288K,  12% used [0x8ed60000, 0x8eed46f8, 0x8eed4800, 0x8f960000)
    ro space 10240K,  61% used [0x92d60000, 0x93387500, 0x93387600, 0x93760000)
    rw space 12288K,  60% used [0x93760000, 0x93e976f8, 0x93e97800, 0x94360000)

eSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:713)
	- locked <0xa948f130> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest4$4.run(RealTimeSequencerTest4.java:396)

"Headspace mixer frame proc thread" daemon prio=10 tid=0x08b40400 nid=0x3988 runnable [0xa4945000]
   java.lang.Thread.State: RUNNABLE
	at com.sun.media.sound.MixerThread.runNative(Native Method)
	at com.sun.media.sound.MixerThread.run(MixerThread.java:113)

"Java Sound Sequencer" prio=10 tid=0x08b3ec00 nid=0x3987 waiting for monitor entry [0xa4996000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(MidiUtils.java:326)
	- waiting to lock <0xa948f130> (a com.sun.media.sound.MidiUtils$TempoCache)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1769)
	- locked <0xa9494108> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer$PlayThread.run(RealTimeSequencer.java:1693)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x08b38c00 nid=0x3986 in Object.wait() [0xa49e7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa948f170> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0xa948f170> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x08b38400 nid=0x3985 in Object.wait() [0xa4a38000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa948f190> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0xa948f190> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Low Memory Detector" daemon prio=10 tid=0x08aafc00 nid=0x3983 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x08aae800 nid=0x3982 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" daemon prio=10 tid=0x08aa1000 nid=0x397c runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" daemon prio=10 tid=0x08a9f400 nid=0x397b runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" daemon prio=10 tid=0x08a9cc00 nid=0x397a runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x08a95400 nid=0x3979 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x08a83000 nid=0x3978 in Object.wait() [0xa5278000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa93c3948> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0xa93c3948> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x08a81800 nid=0x3977 in Object.wait() [0xa52c9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa93c3860> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0xa93c3860> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x08a36c00 nid=0x3975 waiting for monitor entry [0xb6e02000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.RealTimeSequencer.setTrackMute(RealTimeSequencer.java:799)
	- waiting to lock <0xa948f0b8> (a com.sun.media.sound.RealTimeSequencer)
	at RealTimeSequencerTest4.main(RealTimeSequencerTest4.java:400)

"VM Thread" prio=10 tid=0x08a7f000 nid=0x3976 runnable 

"VM Periodic Task Thread" prio=10 tid=0x08ab7c00 nid=0x3984 waiting on condition 

JNI global references: 4950


Found one Java-level deadlock:
=============================
"Thread-3":
  waiting to lock monitor 0x08b44b6c (object 0xa9494108, a com.sun.media.sound.RealTimeSequencer$DataPump),
  which is held by "Java Sound Sequencer"
"Java Sound Sequencer":
  waiting to lock monitor 0x08b441a8 (object 0xa948f130, a com.sun.media.sound.MidiUtils$TempoCache),
  which is held by "Thread-3"

Java stack information for the threads listed above:
===================================================
"Thread-3":
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1757)
	- waiting to lock <0xa9494108> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:647)
	- locked <0xa948f0b8> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:713)
	- locked <0xa948f130> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest4$4.run(RealTimeSequencerTest4.java:396)
"Java Sound Sequencer":
	at com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(MidiUtils.java:326)
	- waiting to lock <0xa948f130> (a com.sun.media.sound.MidiUtils$TempoCache)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1769)
	- locked <0xa9494108> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer$PlayThread.run(RealTimeSequencer.java:1693)
	at java.lang.Thread.run(Thread.java:662)

Found 1 deadlock.

Heap
 def new generation   total 3456K, used 874K [0xa55f0000, 0xa59b0000, 0xa91f0000)
  eden space 3072K,  28% used [0xa55f0000, 0xa56caa10, 0xa58f0000)
  from space 384K,   0% used [0xa5950000, 0xa59500c8, 0xa59b0000)
  to   space 384K,   0% used [0xa58f0000, 0xa58f0000, 0xa5950000)
 tenured generation   total 7680K, used 3024K [0xa91f0000, 0xa9970000, 0xb09f0000)
   the space 7680K,  39% used [0xa91f0000, 0xa94e43e8, 0xa94e4400, 0xa9970000)
 compacting perm gen  total 12288K, used 2385K [0xb09f0000, 0xb15f0000, 0xb49f0000)
   the space 12288K,  19% used [0xb09f0000, 0xb0c44748, 0xb0c44800, 0xb15f0000)
No shared spaces configured.

where
No thread specified.
> threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler                 cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer                         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher                 running
Group main:
  (java.lang.Thread)0x1                           main                              waiting in a monitor
  (java.lang.Thread)0x1b8                         Java Sound Event Dispatcher       cond. waiting
  (java.lang.Thread)0x1c6                         Java Sound Event Dispatcher       cond. waiting
  (java.lang.Thread)0x1d5                         Java Sound Sequencer              waiting in a monitor
  (com.sun.media.sound.MixerThread)0x1e2          Headspace mixer frame proc thread running
  (RealTimeSequencerTest4$4)0x1f5                 Thread-3                          waiting in a monitor
> eval java.lang.Thread.yield();
com.sun.tools.example.debug.expr.ParseException: Name unknown: java.lang.Thread.yield
 java.lang.Thread.yield(); = null
> eval java.lang.Thread.yield();
com.sun.tools.example.debug.expr.ParseException: Name unknown: java.lang.Thread.yield
 java.lang.Thread.yield(); = null
> where
No thread specified.
> threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler                 cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer                         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher                 running
Group main:
  (java.lang.Thread)0x1                           main                              waiting in a monitor
  (java.lang.Thread)0x1b8                         Java Sound Event Dispatcher       cond. waiting
  (java.lang.Thread)0x1c6                         Java Sound Event Dispatcher       cond. waiting
  (java.lang.Thread)0x1d5                         Java Sound Sequencer              waiting in a monitor
  (com.sun.media.sound.MixerThread)0x1e2          Headspace mixer frame proc thread running
  (RealTimeSequencerTest4$4)0x1f5                 Thread-3                          waiting in a monitor
> ^\2011-12-01 14:59:04
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing):

"event-handler" prio=10 tid=0x08ffb800 nid=0x3981 in Object.wait() [0xb4339000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x87560140> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0x87560140> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:78)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:64)
	at com.sun.tools.example.debug.tty.EventHandler.run(EventHandler.java:75)
	at java.lang.Thread.run(Thread.java:662)

"output reader" prio=10 tid=0x0905a800 nid=0x3980 runnable [0xb438a000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x87560178> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x875d13f8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0x875d13f8> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"output reader" prio=10 tid=0x09016400 nid=0x397f runnable [0xb43db000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x875c1640> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0x875c1640> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"JDI Target VM Interface" daemon prio=10 tid=0x08f9f400 nid=0x397e runnable [0xb442c000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at java.net.SocketInputStream.read(SocketInputStream.java:182)
	at com.sun.tools.jdi.SocketConnection.readPacket(SocketTransportService.java:393)
	- locked <0x87560288> (a java.lang.Object)
	at com.sun.tools.jdi.TargetVM.run(TargetVM.java:99)
	at java.lang.Thread.run(Thread.java:662)

"JDI Internal Event Handler" daemon prio=10 tid=0x09086800 nid=0x397d in Object.wait() [0xb447d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x87560350> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0x87560350> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.removeInternal(EventQueueImpl.java:106)
	at com.sun.tools.jdi.InternalEventHandler.run(InternalEventHandler.java:36)
	at java.lang.Thread.run(Thread.java:662)

"process reaper" daemon prio=10 tid=0x08fa5800 nid=0x3971 runnable [0xb44ce000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
	at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

"Low Memory Detector" daemon prio=10 tid=0x08fb4800 nid=0x396f runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x08fb2800 nid=0x396e waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x08fb1000 nid=0x396d waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x08fa9400 nid=0x396c in Object.wait() [0xb4a7f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x875605d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x875605d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x08fa7c00 nid=0x396b in Object.wait() [0xb4ad0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x87560098> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x87560098> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x08f83000 nid=0x3969 runnable [0xb6d8c000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:199)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x87562698> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0x875666f0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.readLine(BufferedReader.java:299)
	- locked <0x875666f0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:362)
	at com.sun.tools.example.debug.tty.TTY.<init>(TTY.java:693)
	at com.sun.tools.example.debug.tty.TTY.main(TTY.java:1011)

"VM Thread" prio=10 tid=0x08fa6400 nid=0x396a runnable 

"VM Periodic Task Thread" prio=10 tid=0x08fb8800 nid=0x3970 waiting on condition 

2011-12-01 14:59:04
Full thread dump Java HotSpot(TM) Client VM (17.1-b03 mixed mode):

"Thread-3" prio=10 tid=0x08aca800 nid=0x398a waiting for monitor entry [0xa48f4000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1757)
	- waiting to lock <0xa9494108> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:647)
	- locked <0xa948f0b8> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:713)
	- locked <0xa948f130> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest4$4.run(RealTimeSequencerTest4.java:396)

"Headspace mixer frame proc thread" daemon prio=10 tid=0x08b40400 nid=0x3988 runnable [0xa4945000]
   java.lang.Thread.State: RUNNABLE
	at com.sun.media.sound.MixerThread.runNative(Native Method)
	at com.sun.media.sound.MixerThread.run(MixerThread.java:113)

"Java Sound Sequencer" prio=10 tid=0x08b3ec00 nid=0x3987 waiting for monitor entry [0xa4996000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	atJNI global references: 1616

Heap
 def new generation   total 3456K, used 302K [0x83960000, 0x83d20000, 0x87560000)
  eden space 3072K,   9% used [0x83960000, 0x839ab738, 0x83c60000)
  from space 384K,   0% used [0x83c60000, 0x83c60468, 0x83cc0000)
  to   space 384K,   0% used [0x83cc0000, 0x83cc0000, 0x83d20000)
 tenured generation   total 7680K, used 733K [0x87560000, 0x87ce0000, 0x8ed60000)
   the space 7680K,   9% used [0x87560000, 0x87617740, 0x87617800, 0x87ce0000)
 compacting perm gen  total 12288K, used 1489K [0x8ed60000, 0x8f960000, 0x92d60000)
   the space 12288K,  12% used [0x8ed60000, 0x8eed4708, 0x8eed4800, 0x8f960000)
    ro space 10240K,  61% used [0x92d60000, 0x93387500, 0x93387600, 0x93760000)
    rw space 12288K,  60% used [0x93760000, 0x93e976f8, 0x93e97800, 0x94360000)

 com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(MidiUtils.java:326)
	- waiting to lock <0xa948f130> (a com.sun.media.sound.MidiUtils$TempoCache)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1769)
	- locked <0xa9494108> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer$PlayThread.run(RealTimeSequencer.java:1693)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x08b38c00 nid=0x3986 in Object.wait() [0xa49e7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa948f170> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0xa948f170> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x08b38400 nid=0x3985 in Object.wait() [0xa4a38000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa948f190> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0xa948f190> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Low Memory Detector" daemon prio=10 tid=0x08aafc00 nid=0x3983 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x08aae800 nid=0x3982 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" daemon prio=10 tid=0x08aa1000 nid=0x397c runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" daemon prio=10 tid=0x08a9f400 nid=0x397b runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" daemon prio=10 tid=0x08a9cc00 nid=0x397a runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x08a95400 nid=0x3979 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x08a83000 nid=0x3978 in Object.wait() [0xa5278000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa93c3948> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0xa93c3948> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x08a81800 nid=0x3977 in Object.wait() [0xa52c9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa93c3860> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0xa93c3860> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x08a36c00 nid=0x3975 waiting for monitor entry [0xb6e02000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.RealTimeSequencer.setTrackMute(RealTimeSequencer.java:799)
	- waiting to lock <0xa948f0b8> (a com.sun.media.sound.RealTimeSequencer)
	at RealTimeSequencerTest4.main(RealTimeSequencerTest4.java:400)

"VM Thread" prio=10 tid=0x08a7f000 nid=0x3976 runnable 

"VM Periodic Task Thread" prio=10 tid=0x08ab7c00 nid=0x3984 waiting on condition 

JNI global references: 5038


Found one Java-level deadlock:
=============================
"Thread-3":
  waiting to lock monitor 0x08b44b6c (object 0xa9494108, a com.sun.media.sound.RealTimeSequencer$DataPump),
  which is held by "Java Sound Sequencer"
"Java Sound Sequencer":
  waiting to lock monitor 0x08b441a8 (object 0xa948f130, a com.sun.media.sound.MidiUtils$TempoCache),
  which is held by "Thread-3"

Java stack information for the threads listed above:
===================================================
"Thread-3":
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1757)
	- waiting to lock <0xa9494108> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:647)
	- locked <0xa948f0b8> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:713)
	- locked <0xa948f130> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest4$4.run(RealTimeSequencerTest4.java:396)
"Java Sound Sequencer":
	at com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(MidiUtils.java:326)
	- waiting to lock <0xa948f130> (a com.sun.media.sound.MidiUtils$TempoCache)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1769)
	- locked <0xa9494108> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer$PlayThread.run(RealTimeSequencer.java:1693)
	at java.lang.Thread.run(Thread.java:662)

Found 1 deadlock.

Heap
 def new generation   total 3456K, used 874K [0xa55f0000, 0xa59b0000, 0xa91f0000)
  eden space 3072K,  28% used [0xa55f0000, 0xa56caa10, 0xa58f0000)
  from space 384K,   0% used [0xa5950000, 0xa59500c8, 0xa59b0000)
  to   space 384K,   0% used [0xa58f0000, 0xa58f0000, 0xa5950000)
 tenured generation   total 7680K, used 3024K [0xa91f0000, 0xa9970000, 0xb09f0000)
   the space 7680K,  39% used [0xa91f0000, 0xa94e43e8, 0xa94e4400, 0xa9970000)
 compacting perm gen  total 12288K, used 2385K [0xb09f0000, 0xb15f0000, 0xb49f0000)
   the space 12288K,  19% used [0xb09f0000, 0xb0c44748, 0xb0c44800, 0xb15f0000)
No shared spaces configured.

clear     
Breakpoints set:
	breakpoint RealTimeSequencerTest4.before
	breakpoint com.sun.media.sound.RealTimeSequencer$DataPump.muteSoloChanged
	breakpoint com.sun.media.sound.RealTimeSequencer.setTickPosition
	breakpoint com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(long, float)
> threads
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0x128 Reference Handler                 cond. waiting
  (java.lang.ref.Finalizer$FinalizerThread)0x127  Finalizer                         cond. waiting
  (java.lang.Thread)0x126                         Signal Dispatcher                 running
Group main:
  (java.lang.Thread)0x1                           main                              waiting in a monitor
  (java.lang.Thread)0x1b8                         Java Sound Event Dispatcher       cond. waiting
  (java.lang.Thread)0x1c6                         Java Sound Event Dispatcher       cond. waiting
  (java.lang.Thread)0x1d5                         Java Sound Sequencer              waiting in a monitor
  (com.sun.media.sound.MixerThread)0x1e2          Headspace mixer frame proc thread running
  (RealTimeSequencerTest4$4)0x1f5                 Thread-3                          waiting in a monitor
>      

