Command: jdb -classpath ..:. RealTimeSequencerTest4 -S "Real Time Sequencer" ../../barkwall.mid

> ^\2013-03-28 20:42:55
Full thread dump Java HotSpot(TM) Server VM (20.10-b01 mixed mode):

"event-handler" prio=10 tid=0x7f500c00 nid=0x80d in Object.wait() [0x7f45c000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa4754978> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0xa4754978> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:78)
	at com.sun.tools.jdi.EventQueueImpl.remove(EventQueueImpl.java:64)
	at com.sun.tools.example.debug.tty.EventHandler.run(EventHandler.java:75)
	at java.lang.Thread.run(Thread.java:662)

"output reader" prio=10 tid=0x7f50e800 nid=0x80c runnable [0x7f4ad000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:220)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0xa4755428> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0xa47d9f90> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0xa47d9f90> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"output reader" prio=10 tid=0x7f50e400 nid=0x80b runnable [0x7f4fe000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:220)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0xa47e0228> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.read(BufferedReader.java:157)
	- locked <0xa47e0228> (a java.io.InputStreamReader)
	at com.sun.tools.example.debug.tty.VMConnection.dumpStream(VMConnection.java:284)
	at com.sun.tools.example.debug.tty.VMConnection.access$000(VMConnection.java:48)
	at com.sun.tools.example.debug.tty.VMConnection$1.run(VMConnection.java:308)

"JDI Target VM Interface" daemon prio=10 tid=0x7f501c00 nid=0x80a runnable [0x7f659000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at java.net.SocketInputStream.read(SocketInputStream.java:182)
	at com.sun.tools.jdi.SocketConnection.readPacket(SocketTransportService.java:393)
	- locked <0xa4754b90> (a java.lang.Object)
	at com.sun.tools.jdi.TargetVM.run(TargetVM.java:99)
	at java.lang.Thread.run(Thread.java:662)

"JDI Internal Event Handler" daemon prio=10 tid=0x7f504c00 nid=0x809 in Object.wait() [0x7f6aa000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa47549c0> (a com.sun.tools.jdi.EventQueueImpl)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.tools.jdi.EventQueueImpl.removeUnfiltered(EventQueueImpl.java:171)
	- locked <0xa47549c0> (a com.sun.tools.jdi.EventQueueImpl)
	at com.sun.tools.jdi.EventQueueImpl.removeInternal(EventQueueImpl.java:106)
	at com.sun.tools.jdi.InternalEventHandler.run(InternalEventHandler.java:36)
	at java.lang.Thread.run(Thread.java:662)

"process reaper" daemon prio=10 tid=0x09485c00 nid=0x7fb runnable [0x7f6fb000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
	at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

"Low Memory Detector" daemon prio=10 tid=0x09429800 nid=0x7f9 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x0941e000 nid=0x7f8 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x0941c000 nid=0x7f7 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x0941a800 nid=0x7f6 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x09408000 nid=0x7f5 in Object.wait() [0x7fd08000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa47e0590> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0xa47e0590> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x09406800 nid=0x7f4 in Object.wait() [0x7fd59000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xa47d9eb0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0xa47d9eb0> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x09387000 nid=0x7f0 runnable [0xb6904000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:220)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0xa47e05c8> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
	- locked <0xa47e0640> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:167)
	at java.io.BufferedReader.fill(BufferedReader.java:136)
	at java.io.BufferedReader.readLine(BufferedReader.java:299)
	- locked <0xa47e0640> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:362)
	at com.sun.tools.example.debug.tty.TTY.<init>(TTY.java:693)
	at com.sun.tools.example.debug.tty.TTY.main(TTY.java:1011)

"VM Thread" prio=10 tid=0x09402c00 nid=0x7f3 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x0938e000 nid=0x7f1 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x0938f800 nid=0x7f2 runnable 

"VM Periodic Task Thread" prio=10 tid=0x0942b400 nid=0x7fa waiting on condition 

2013-03-28 20:42:55
FJNI global references: 1128

ull Heap
t PSYoungGen     h total 14144K, used 5136Krea [0xa3b60000, 0xa4b20000, 0xb3760000)
d  eden  space 12160K, 35% usedd [0xa3b60000,0xa3fa1f98,0xa4740000)
u  fromm space 1984K, 39% usedp [0xa4740000,0xa48020a0,0xa4930000)
   to  J space 1984K, 0% useda [0xa4930000,0xa4930000,0xa4b20000)
v PSOldGen       a total 32256K, used 0K  [0x84360000, 0x862e0000, 0xa3b60000)
H  objecto space 32256K, 0% usedt [0x84360000,0x84360000,0x862e0000)
S PSPermGen      p total 16384K, used 4048Ko [0x80360000, 0x81360000, 0x84360000)
t  object( space 16384K, 24% usedT [0x80360000,0x80754180,0x81360000)
M
) Server VM (20.10-b01 mixed mode):

"Thread-7" prio=10 tid=0x08ecbc00 nid=0x818 waiting for monitor entry [0x7f05c000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:625)
	- waiting to lock <0x848c0728> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:714)
	- locked <0x84642ea8> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest4$4.run(RealTimeSequencerTest4.java:396)

"Thread-6" daemon prio=10 tid=0x08eb9800 nid=0x817 in Object.wait() [0x7e88c000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8486b3a8> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.write(DirectAudioDevice.java:749)
	- locked <0x8486b3a8> (a java.lang.Object)
	at com.sun.media.sound.SoftAudioPusher.run(SoftAudioPusher.java:84)
	at java.lang.Thread.run(Thread.java:662)

"Thread-5" daemon prio=10 tid=0x08d04400 nid=0x816 waiting on condition [0x7f0ad000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.sun.media.sound.SoftJitterCorrector$JitterStream$1.run(SoftJitterCorrector.java:173)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x08ceb000 nid=0x815 in Object.wait() [0x7f0fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x84767728> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0x84767728> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Timer-0" daemon prio=10 tid=0x7f305800 nid=0x814 in Object.wait() [0x7f25c000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x84758ae0> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x84758ae0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Java Sound Sequencer" prio=10 tid=0x7f303000 nid=0x813 waiting for monitor entry [0x7f2ad000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(MidiUtils.java:326)
	- waiting to lock <0x84642ea8> (a com.sun.media.sound.MidiUtils$TempoCache)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1770)
	- locked <0x84757ab0> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer$PlayThread.run(RealTimeSequencer.java:1694)
	at java.lang.Thread.run(Thread.java:662)

"Java Sound Event Dispatcher" daemon prio=10 tid=0x7f300800 nid=0x812 in Object.wait() [0x7f2fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x847653c8> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(Object.java:485)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(EventDispatcher.java:170)
	- locked <0x847653c8> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(EventDispatcher.java:210)
	at java.lang.Thread.run(Thread.java:662)

"Low Memory Detector" daemon prio=10 tid=0x0813b800 nid=0x810 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x08134000 nid=0x80f waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x08132c00 nid=0x80e waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" daemon prio=10 tid=0x0812a000 nid=0x808 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" daemon prio=10 tid=0x08128800 nid=0x807 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" daemon prio=10 tid=0x08126000 nid=0x806 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x0811e000 nid=0x805 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x0810cc00 nid=0x804 in Object.wait() [0x7fcf8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x84758fb0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x84758fb0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x0810b400 nid=0x803 in Object.wait() [0x7fd49000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x84759650> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x84759650> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x0808bc00 nid=0x7ff waiting for monitor entry [0xb6a9e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.sun.media.sound.RealTimeSequencer$DataPump.muteSoloChanged(RealTimeSequencer.java:1818)
	- waiting to lock <0x84757ab0> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer.setTrackMute(RealTimeSequencer.java:810)
	- locked <0x848c0728> (a com.sun.media.sound.RealTimeSequencer)
	at RealTimeSequencerTest4.main(RealTimeSequencerTest4.java:400)

"VM Thread" prio=10 tid=0x08107800 nid=0x802 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x08092c00 nid=0x800 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x08094400 nid=0x801 runnable 

"VM Periodic Task Thread" prio=10 tid=0x0813d400 nid=0x811 waiting on condition 

JNI global references: 3775


Found one Java-level deadlock:
=============================
"Thread-7":
  waiting to lock monitor 0x080ae058 (object 0x848c0728, a com.sun.media.sound.RealTimeSequencer),
  which is held by "main"
"main":
  waiting to lock monitor 0x08110768 (object 0x84757ab0, a com.sun.media.sound.RealTimeSequencer$DataPump),
  which is held by "Java Sound Sequencer"
"Java Sound Sequencer":
  waiting to lock monitor 0x080ab948 (object 0x84642ea8, a com.sun.media.sound.MidiUtils$TempoCache),
  which is held by "Thread-7"

Java stack information for the threads listed above:
===================================================
"Thread-7":
	at com.sun.media.sound.RealTimeSequencer.setTickPosition(RealTimeSequencer.java:625)
	- waiting to lock <0x848c0728> (a com.sun.media.sound.RealTimeSequencer)
	at com.sun.media.sound.RealTimeSequencer.setMicrosecondPosition(RealTimeSequencer.java:714)
	- locked <0x84642ea8> (a com.sun.media.sound.MidiUtils$TempoCache)
	at RealTimeSequencerTest4$4.run(RealTimeSequencerTest4.java:396)
"main":
	at com.sun.media.sound.RealTimeSequencer$DataPump.muteSoloChanged(RealTimeSequencer.java:1818)
	- waiting to lock <0x84757ab0> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer.setTrackMute(RealTimeSequencer.java:810)
	- locked <0x848c0728> (a com.sun.media.sound.RealTimeSequencer)
	at RealTimeSequencerTest4.main(RealTimeSequencerTest4.java:400)
"Java Sound Sequencer":
	at com.sun.media.sound.MidiUtils$TempoCache.getTempoMPQAt(MidiUtils.java:326)
	- waiting to lock <0x84642ea8> (a com.sun.media.sound.MidiUtils$TempoCache)
	at com.sun.media.sound.RealTimeSequencer$DataPump.setTickPos(RealTimeSequencer.java:1770)
	- locked <0x84757ab0> (a com.sun.media.sound.RealTimeSequencer$DataPump)
	at com.sun.media.sound.RealTimeSequencer$PlayThread.run(RealTimeSequencer.java:1694)
	at java.lang.Thread.run(Thread.java:662)

Found 1 deadlock.

Heap
 PSYoungGen      total 10496K, used 9214K [0xa3b50000, 0xa50c0000, 0xb3750000)
  eden space 10432K, 88% used [0xa3b50000,0xa4447bb0,0xa4580000)
  from space 64K, 50% used [0xa45b0000,0xa45b8000,0xa45c0000)
  to   space 5760K, 0% used [0xa4b20000,0xa4b20000,0xa50c0000)
 PSOldGen        total 32256K, used 7069K [0x84350000, 0x862d0000, 0xa3b50000)
  object space 32256K, 21% used [0x84350000,0x84a37430,0x862d0000)
 PSPermGen       total 16384K, used 3354K [0x80350000, 0x81350000, 0x84350000)
  object space 16384K, 20% used [0x80350000,0x80696a80,0x81350000)



